[GENERAL]
###########################################################################
# Number of simulation snapshots
num_snapshots = 800
###########################################################################
# IMT link that will be simulated (DOWNLINK or UPLINK)
imt_link = DOWNLINK
###########################################################################
# The chosen system for sharing study
# FSS_SS, FSS_ES, FS, HAPS, RNS
system = FSS_SS
###########################################################################
# The file names of the configuration files for the systems under study
imt_config_file = parameters/parameters_imt.ini
system_config_file = parameters/parameters_fss_ss.ini
# system_config_file = parameters/parameters_fss_es.ini
# system_config_file = parameters/parameters_fs.ini
# system_config_file = parameters/parameters_haps.ini
# system_config_file = parameters/parameters_rns.ini
