[GENERAL]
###########################################################################
# Number of simulation snapshots
num_snapshots = 100
###########################################################################
# IMT link that will be simulated (DOWNLINK or UPLINK)
imt_link = DOWNLINK
###########################################################################
# The configuration file with parameters for the IMT system
imt_config_file = parameters/parameters_imt.ini
###########################################################################
# Compatibility scenario (co-channel and/or adjacent channel interference)
enable_cochannel = True
enable_adjacent_channel = True
###########################################################################
# Seed for random number generator
seed = 101
###########################################################################
# if FALSE, then a new output directory is created
overwrite_output = FALSE
###########################################################################
# The configuration file with parameters for the chosen system for
# sharing study. The configuration file must begin with the section
# name set to one of the following system names "[<sys_name>]":
# FSS_SS, FSS_ES, FS, HAPS, RNS, RAS
system_config_file = parameters/parameters_fss_ss.ini
# system_config_file = parameters/parameters_fss_es.ini
# system_config_file = parameters/parameters_fs.ini
# system_config_file = parameters/parameters_haps.ini
# system_config_file = parameters/parameters_rns.ini
# system_config_file = parameters/parameters_ras.ini
