[RNS]
###########################################################################
# x-y coordinates [m]
x = 660
y = -370
###########################################################################
# altitude [m]
altitude = 150
###########################################################################
# center frequency [MHz]
frequency = 32000
###########################################################################
# bandwidth [MHz]
bandwidth = 60
###########################################################################
# System receive noise temperature [K]
noise_temperature = 1154
###########################################################################
# INR scaling factor (to estimate INR for larger number of interfering stations)
inr_scaling = 1
###########################################################################
# Peak transmit power spectral density (clear sky) [dBW/Hz]
tx_power_density = -70.79
###########################################################################
# antenna peak gain [dBi]
antenna_gain = 30
###########################################################################
# Antenna pattern of the fixed wireless service
# Possible values: "ITU-R M.1466", "OMNI"
antenna_pattern = ITU-R M.1466
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "SatelliteSimple" (FSPL + 4 dB + clutter loss)
#                                    "P619"
channel_model = P619
###########################################################################
# Specific parameters for P619
# Sets the season for P.619 channel model.
# Possible values are "SUMMER", "WINTER"
season = SUMMER
#    altitude of IMT system (in meters)
#    latitude of IMT system (in degrees)
imt_altitude = 0
imt_lat_deg = 0
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000
