[FSS_ES]
###########################################################################
# type of FSS-ES location:
# FIXED - position must be given
# CELL - random within central cell
# NETWORK - random within whole network
# UNIFORM_DIST - uniform distance from cluster centre,
#                between min_dist_to_bs and max_dist_to_bs
location = UNIFORM_DIST
###########################################################################
# x-y coordinates [m] (only if FIXED location is chosen)
x = 10000
y = 0
###########################################################################
# minimum distance from BSs [m]
min_dist_to_bs = 10
###########################################################################
# maximum distance from centre BSs [m] (only if UNIFORM_DIST is chosen)
max_dist_to_bs = 600
###########################################################################
# antenna height [m]
height = 6
###########################################################################
# Elevation angle [deg], minimum and maximum, values
elevation_min = 48
elevation_max = 80
###########################################################################
# Azimuth angle [deg]
# either a specific angle or string 'RANDOM'
azimuth = 1.2
###########################################################################
# center frequency [MHz]
frequency = 3628
###########################################################################
# bandwidth [MHz]
bandwidth = 6
###########################################################################
# System receive noise temperature [K]
noise_temperature = 950
###########################################################################
# adjacent channel selectivity (dB)
adjacent_ch_selectivity = 0
###########################################################################
# INR scaling factor (to estimate INR for larger number of interfering stations)
inr_scaling = 1
###########################################################################
# Peak transmit power spectral density (clear sky) [dBW/Hz]
tx_power_density = -68.3
###########################################################################
# antenna peak gain [dBi]
antenna_gain = 32
###########################################################################
# Antenna pattern of the FSS Earth station
# Possible values: "ITU-R S.1855", "ITU-R S.465", "ITU-R S.580", "OMNI",
#                  "Modified ITU-R S.465"
antenna_pattern = Modified ITU-R S.465
###########################################################################
# Diameter of antenna [m]
diameter = 1.8
###########################################################################
# Antenna envelope gain (dBi) - only relevant for "Modified ITU-R S.465" model
antenna_envelope_gain = 0
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "TerrestrialSimple" (FSPL + clutter loss)
#                                    "P452"
#                                    "TVRO"
channel_model = TVRO
###########################################################################
# Line of sight probability between FSS and IMT stations
line_of_sight_prob = 1
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000
###########################################################################
# P452 parameters
###########################################################################
# Total air pressure in hPa
atmospheric_pressure = 1013
###########################################################################
# Temperature in Kelvin
air_temperature = 288
###########################################################################
# water vapour concentration (g/m^3)
water_vapour = 3
###########################################################################
#Transmit horizon elevation (mrad)
theta_tx = 20
###########################################################################
#Receive horizon elevation (mrad)
theta_rx = 20
###########################################################################
#Sea-level surface refractivity (use the map)
N0 = 355
###########################################################################
#Average radio-refractive (use the map)
delta_N = 60
###########################################################################
#percentage p
percentage_p = 40
###########################################################################
#distance from the transmit antennas to their respective horizons (km
Dlt = 30
###########################################################################
#distance from the receive antennas to their respective horizons (km)
Dlr = 10
###########################################################################
#Distance over land from the transmit and receive antennas to the coast (km)
Dct = 10
###########################################################################
#Distance over land from the transmit and receive antennas to the coast (km)
Dcr = 10
###########################################################################
#Antenna centre height above mean sea level (m)
Hts = 120
###########################################################################
#Antenna centre height above mean sea level (m)
Hrs = 103
###########################################################################
#Height of the smooth-Earth surface (amsl) at the interfering station location (m)
Hst = 100
###########################################################################
#Height of the smooth-Earth surface (amsl) at the interfered-with station location (m)
Hsr = 100
###########################################################################
#Ground height of interfering station
H0 = 20
###########################################################################
#Ground height of interfered-with station
Hn = 3
###########################################################################
##Effective height of interfering antenna (m)
Hte = 20
###########################################################################
#Effective height of interfered-with antenna (m)
Hre = 3
##########################################################################
#Fraction of the total path over water, 0 for totally overland paths
omega = 0
###########################################################################
#path centre latitude (degrees)
phi = 30
###########################################################################
#longest continuous land (inland + coastal) section of the great-circle path (km)
dtm = 0.8
###########################################################################
#longest continuous inland section of the great-circle path (km)
dlm = 0.8
###########################################################################
#e = 3.5
epsilon = 3.5
###########################################################################
#pag. 18 eq (56), ITU -452
hm = 15
###########################################################################
#Elevation angle of the path at the building facade (degrees)
elevation_angle_facade = 0
###########################################################################
#Probability that loss is not exceeded
probability_loss_notExceeded = 0.9
###########################################################################
#adjustable parameter currently set to 0.3 mrad
thetaJ = 0.3
###########################################################################
#adjustable parameter currently set to 0.8
par_ep = 0.8
###########################################################################
#determine whether clutter loss following ITU-R P.2108 is added (true/false)
clutter_loss = true
###########################################################################
# ???
eta = 2.5
###########################################################################
#Calculate using equation (2) P.452
Beta_0 = 60
