[FSS_ES]
###########################################################################
# x-y coordinates [m]
x = 5000
y = 0
###########################################################################
# antenna height [m]
height = 3
###########################################################################
# Elevation angle [deg]
elevation = 20
###########################################################################
# Azimuth angle [deg]
azimuth = 180
###########################################################################
# center frequency [MHz]
frequency = 27250
###########################################################################
# bandwidth [MHz]
bandwidth = 200
###########################################################################
# System receive noise temperature [K]
noise_temperature = 950
###########################################################################
# INR scaling factor (to estimate INR for larger number of interfering stations)
inr_scaling = 1
###########################################################################
# Peak transmit power spectral density (clear sky) [dBW/Hz]
tx_power_density = -68.3
###########################################################################
# antenna peak gain [dBi]
antenna_gain = 62.8
###########################################################################
# Antenna pattern of the FSS Earth station
# Possible values: "ITU-R S.1855", "ITU-R S.465", "ITU-R S.580", "OMNI"
antenna_pattern = ITU-R S.465
###########################################################################
# Diameter of antenna [m]
diameter = 1.8
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "TerrestrialSimple" (FSPL + clutter loss)
channel_model = TerrestrialSimple
###########################################################################
# Line of sight probability between FSS and IMT stations
line_of_sight_prob = 1
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000
