[FSS_SS]
###########################################################################
# satellite center frequency [MHz]
frequency = 43000
###########################################################################
# satellite bandwidth [MHz]
bandwidth = 200
###########################################################################
# satellite altitude [m] and latitude [deg]
altitude = 35780000
lat_deg = 0
###########################################################################
# Elevation angle [deg]
elevation = 270
###########################################################################
# Azimuth angle [deg]
azimuth = 0
###########################################################################
# Peak transmit power spectral density (clear sky) [dBW/Hz]
tx_power_density = -5
###########################################################################
# System receive noise temperature [K]
noise_temperature = 950
###########################################################################
# INR scaling factor (to estimate INR for larger number of interfering stations)
inr_scaling = 14.95
###########################################################################
# adjacent channel selectivity (dB)
adjacent_ch_selectivity = 0
###########################################################################
# Satellite peak receive antenna gain [dBi]
antenna_gain = 46.6
###########################################################################
# Antenna pattern of the FSS space station
# Possible values: "ITU-R S.672", "ITU-R S.1528", "FSS_SS", "OMNI"
antenna_pattern = FSS_SS
# IMT parameters relevant to the satellite system
#    altitude of IMT system (in meters)
#    latitude of IMT system (in degrees)
#    difference between longitudes of IMT and satellite system
#      (positive if space-station is to the East of earth-station)
imt_altitude = 0
imt_lat_deg = 0
imt_long_diff_deg = 0
season = SUMMER

###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "SatelliteSimple" (FSPL + 4 + clutter loss)
#                                    "P619"
channel_model = FSPL

###########################################################################
# The required near-in-side-lobe level (dB) relative to peak gain
# according to ITU-R S.672-4
antenna_l_s = -20
###########################################################################
# 3 dB beamwidth angle (3 dB below maximum gain) [degrees]
antenna_3_dB = 0.65
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000
