[HAPS]
###########################################################################
# HAPS center frequency [MHz]
frequency = 27250
###########################################################################
# HAPS bandwidth [MHz]
bandwidth = 200
###########################################################################
# HAPS altitude [m] and latitude [deg]
altitude = 20000
lat_deg = 0
###########################################################################
# Elevation angle [deg]
elevation = 270
###########################################################################
# Azimuth angle [deg]
azimuth = 0
###########################################################################
# EIRP spectral density [dBW/MHz]
eirp_density = 4.4
###########################################################################
# INR scaling factor (to estimate INR for larger number of interfering stations)
inr_scaling = 1
###########################################################################
# HAPS peak antenna gain [dBi]
antenna_gain = 28.1
###########################################################################
# Adjacent channel selectivity [dB]
acs = 30
###########################################################################
# Antenna pattern of the HAPS (airbone) station
# Possible values: "ITU-R F.1891", "OMNI"
antenna_pattern = ITU-R F.1891
# IMT parameters relevant to the HAPS system
#    altitude of IMT system (in meters)
#    latitude of IMT system (in degrees)
#    difference between longitudes of IMT and satellite system
#      (positive if space-station is to the East of earth-station)
imt_altitude = 0
imt_lat_deg = 0
imt_long_diff_deg = 0
season = SUMMER

###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "SatelliteSimple" (FSPL + 4 + clutter loss)
#                                    "P619"
channel_model = P619

###########################################################################
# Near side-lobe level (dB) relative to the peak gain required by the system
# design, and has a maximum value of −25 dB
antenna_l_n = -25
###########################################################################
# Constants
BOLTZMANN_CONSTANT = 1.38064852e-23
EARTH_RADIUS = 6371000
