[IMT]
###########################################################################
# Network topology. Possible values are "MACROCELL", "HOTSPOT", "SINGLE_BS"
# "INDOOR", "INPUT_MAP"
topology = HOTSPOT
###########################################################################
# Input file containing Base station physical data. Comment out this line
# if the Base Stations data is defined in this parameters file.
bs_physical_data_file = parameters/brucuCCO2600.xlsx
###########################################################################
# Number of macrocell sites per cluster (must set to 19 in macrocell network)
num_macrocell_sites = 19
###########################################################################
# Number of clusters in macro cell topology
num_clusters = 1
###########################################################################
# Inter-site distance in macrocell network topology
intersite_distance = 1000
###########################################################################
# Minimum 2D separation distance from BS to UE
minimum_separation_distance_bs_ue = 10
###########################################################################
# Defines if IMT service is the interferer or interfered-with service
#   true  : IMT suffers interference
#   false : IMT generates interference
interfered_with = false
###########################################################################
# IMT center frequency [MHz]
frequency = 27250
###########################################################################
# IMT bandwidth [MHz]
bandwidth = 200
###########################################################################
# IMT resource block bandwidth [MHz]
rb_bandwidth = 0.180
###########################################################################
# Amount of guard band wrt total bandwidth. Setting this parameter to 0.1
# means that 10% of the total bandwidth will be used as guard band: 5% in
# the lower
guard_band_ratio = 0.1
###########################################################################
# The load probability (or activity factor) models the statistical
# variation of the network load by defining the number of fully loaded
# base stations that are simultaneously transmitting
bs_load_probability = .5
###########################################################################
# Conducted power per antenna element [dBm/200 MHz]
bs_conducted_power = 10
###########################################################################
# Base station height [m]
bs_height = 6
###########################################################################
# Adjacent channel leakage power Ratio of the base station [dB]
bs_aclr = 40
###########################################################################
# Adjacent channel selectivity of the base station [dB]
bs_acs = 30
###########################################################################
# Base station noise figure [dB]
bs_noise_figure = 10
###########################################################################
# User equipment noise temperature [K]
bs_noise_temperature = 290
###########################################################################
# Base station array ohmic loss  [dB]
bs_ohmic_loss = 3
###########################################################################
# Uplink attenuation factor used in link-to-system mapping
ul_attenuation_factor = 0.4
###########################################################################
# Uplink minimum SINR of the code set [dB]
ul_sinr_min = -10
###########################################################################
# Uplink maximum SINR of the code set [dB]
ul_sinr_max = 22
###########################################################################
# Number of UEs that are allocated to each cell within handover margin.
# Remember that in macrocell network each base station has 3 cells (sectors)
ue_k = 3
###########################################################################
# Multiplication factor that is used to ensure that the sufficient number
# of UE's will distributed throughout ths system area such that the number
# of K users is allocated to each cell. Normally, this values varies
# between 2 and 10 according to the user drop method
ue_k_m = 1
###########################################################################
# Percentage of indoor UE's
ue_indoor_percent = 0
###########################################################################
# Regarding the distribution of active UE's over the cell area, this
# parameter models the distance between UE's and BS.
# Possible values: RAYLEIGH, UNIFORM
ue_distribution_distance = RAYLEIGH
###########################################################################
# Regarding the distribution of active UE's over the cell area, this
# parameter models the azimuth between UE and BS (within ±60° range).
# Possible values: NORMAL, UNIFORM
ue_distribution_azimuth = UNIFORM
###########################################################################
# Power control algorithm
# ue_tx_power_control = "ON",power control On
# ue_tx_power_control = "OFF",power control Off
ue_tx_power_control = ON
###########################################################################
# Power per RB used as target value [dBm]
ue_p_o_pusch = -95
###########################################################################
# Alfa is the balacing factor for UEs with bad channel
# and UEs with good channel
ue_alfa = 1
###########################################################################
# Maximum UE transmit power [dBm]
ue_p_cmax = 22
###########################################################################
# Conducted power per antenna element [dBm/200 MHz]
ue_conducted_power = 10
###########################################################################
# UE height [m]
ue_height = 1.5
###########################################################################
# Adjacent channel leakage power Ratio of the user equipment [dB]
ue_aclr = 35
###########################################################################
# Adjacent channel selectivity of the user equipment [dB]
ue_acs = 25
###########################################################################
# User equipment noise figure [dB]
ue_noise_figure = 10
###########################################################################
# User equipment array ohmic loss [dB]
ue_ohmic_loss = 3
###########################################################################
# User equipment body loss [dB]
ue_body_loss = 4
###########################################################################
# Downlink attenuation factor used in link-to-system mapping
dl_attenuation_factor = 0.6
###########################################################################
# Downlink minimum SINR of the code set [dB]
dl_sinr_min = -10
###########################################################################
# Downlink maximum SINR of the code set [dB]
dl_sinr_max = 30
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
#                                    "CI" (close-in FS reference distance)
#                                    "UMa" (Urban Macro - 3GPP)
#                                    "UMi" (Urban Micro - 3GPP)
#                                    "ABG" (Alpha-Beta-Gamma)
#                                    "INPUT_FILES" (Use files from folder)
channel_model = UMi
###########################################################################
# Input folder containing propagation measurement files
propagation_folder = parameters/measurements
###########################################################################
# Probability of line-of-sight (CI)
line_of_sight_prob = 0.95
###########################################################################
# If shadowing should be applied or not
shadowing = true
###########################################################################
# System receive noise temperature [K]
noise_temperature = 290
BOLTZMANN_CONSTANT = 1.38064852e-23

[IMT_ANTENNA]
# Base station maximum transmit element gain [dBi]
bs_tx_element_max_g = 5
###########################################################################
# Base station horizontal 3dB beamwidth of single transmit element [degrees]
bs_tx_element_phi_3db = 65
###########################################################################
# Base station vertical 3dB beamwidth of single transmit element [degrees]
bs_tx_element_theta_3db = 65
###########################################################################
# Base station front to back ratio of single transmit element [dB]
bs_tx_element_am = 30
###########################################################################
# Base station transmit element vertical sidelobe attenuation [dB]
bs_tx_element_sla_v = 30
###########################################################################
# Base station number of rows in transmit array
bs_tx_n_rows = 8
###########################################################################
# Base station number of columns in transmit array
bs_tx_n_columns = 8
###########################################################################
# Base station array horizontal transmit element spacing (d/lambda)
bs_tx_element_horiz_spacing = 0.5
###########################################################################
# Base station array vertical transmit element spacing (d/lambda)
bs_tx_element_vert_spacing = 0.5
###########################################################################
# Base station maximum receive element gain [dBi]
bs_rx_element_max_g = 5
###########################################################################
# Base station horizontal 3dB beamwidth of single receive element [degrees]
bs_rx_element_phi_3db = 65
###########################################################################
# Base station vertical 3dB beamwidth of single receive element [degrees]
bs_rx_element_theta_3db = 65
###########################################################################
# Base station front to back ratio of single receive element [dB]
bs_rx_element_am = 30
###########################################################################
# Base station receive element vertical sidelobe attenuation [dB]
bs_rx_element_sla_v = 30
###########################################################################
# Base station number of rows in receive array
bs_rx_n_rows = 8
###########################################################################
# Base station number of columns in receive array
bs_rx_n_columns = 8
###########################################################################
# Base station array horizontal receive element spacing (d/lambda)
bs_rx_element_horiz_spacing = 0.5
###########################################################################
# Base station array vertical receive element spacing (d/lambda)
bs_rx_element_vert_spacing = 0.5
###########################################################################
# UE maximum transmit element gain [dBi]
ue_tx_element_max_g = 5
###########################################################################
# UE horizontal 3dB beamwidth of single transmit element [degrees]
ue_tx_element_phi_3db = 90
###########################################################################
# UE vertical 3dB beamwidth of single transmit element [degrees]
ue_tx_element_theta_3db = 90
###########################################################################
# UE front to back ratio of single transmit element [dB]
ue_tx_element_am = 25
###########################################################################
# UE transmit element vertical sidelobe attenuation [dB]
ue_tx_element_sla_v = 25
###########################################################################
# UE number of rows in transmit array
ue_tx_n_rows = 4
###########################################################################
# UE number of columns in transmit array
ue_tx_n_columns = 4
###########################################################################
# UE array horizontal transmit element spacing (d/lambda)
ue_tx_element_horiz_spacing = 0.5
###########################################################################
# UE array vertical transmit element spacing (d/lambda)
ue_tx_element_vert_spacing = 0.5
###########################################################################
# UE maximum receive element gain [dBi]
ue_rx_element_max_g = 5
###########################################################################
# UE horizontal 3dB beamwidth of single receive element [degrees]
ue_rx_element_phi_3db = 90
###########################################################################
# UE vertical 3dB beamwidth of single receive element [degrees]
ue_rx_element_theta_3db = 90
###########################################################################
# UE front to back ratio of single receive element [dB]
ue_rx_element_am = 25
###########################################################################
# UE receive element vertical sidelobe attenuation [dB]
ue_rx_element_sla_v = 25
###########################################################################
# UE number of rows in receive array
ue_rx_n_rows = 4
###########################################################################
# UE number of columns in receive array
ue_rx_n_columns = 4
###########################################################################
# UE array horizontal receive element spacing (d/lambda)
ue_rx_element_horiz_spacing = 0.5
###########################################################################
# UE array vertical receive element spacing (d/lambda)
ue_rx_element_vert_spacing = 0.5

[HOTSPOT]
###########################################################################
# Number of hotspots per macro cell (sector)
num_hotspots_per_cell = 1
###########################################################################
# Maximum 2D distance between hotspot and UE [m]
# This is the hotspot radius
max_dist_hotspot_ue = 100
###########################################################################
# Minimum 2D distance between macro cell base station and hotspot [m]
min_dist_bs_hotspot = 0
###########################################################################
# Minimum 2D distance between two hotspots in the same cell [m]
# This is twice the distance between hotspot and UE
min_dist_hotspots = 200

[INDOOR]
###########################################################################
# Basic path loss model for indoor topology. Possible values:
#       "FSPL" (free-space path loss),
#       "INH_OFFICE" (3GPP Indoor Hotspot - Office)
basic_path_loss = FSPL
###########################################################################
# Number of rows of buildings in the simulation scenario
n_rows = 3
###########################################################################
# Number of colums of buildings in the simulation scenario
n_colums = 2
###########################################################################
# Street width (building separation) [m]
street_width = 30
###########################################################################
# Percentage of indoor UE's [0, 1]
ue_indoor_percent = .95
###########################################################################
# Building class: "TRADITIONAL" or "THERMALLY_EFFICIENT"
building_class = TRADITIONAL
